<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Odins-recipe2</title>
	<style>
		body {
		background-image: linear-gradient(90deg,rgb(101, 42, 12), rgb(113, 86, 86), rgb(120, 57, 10));
	    margin: 0;
		display: flex;	
		flex-direction: column;
		align-items: center;
		
	}
		.top {
			width: 100%;
			background-color: sienna;
			justify-content: center;
			display: flex;
			color: yellow;
			font-weight: bold;
			font-family: cursive;
			text-shadow: 2px 2px black;
			

		}

		.body {
            width: 90%;
            background-color: rgb(175, 166, 154);
            color: black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
           align-items: center;
        }
		p {
			font-weight: bold;
			font-size: large;
			font-family: cursive;
			
		}

		.image {
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        img {

            width: 40%;
        }
    
		  h3 {
			font-family: cursive;
			text-shadow: 1px 1px red;
		  }
		.list {
            flex-wrap: wrap;
            width: 100%;
            display: flex;

justify-content: center;        }

ul {
    font-style: italic;
    font-family: cursive;
    color: black;

}
li {
	font-weight: bold;
	text-shadow: 1px 1px white;
}
	</style>
</head>
<body>
	<div class="top">
  <h1>Amala</h1>
	</div>
	<div class="body">
    <p>Amala is a traditional Nigerian cuisine that is popular 
		in the southwestern part of Nigeria, particularly among the Yoruba tribe.
		 It is a type of swallow made from yam flour and is usually served with a
		  soup stew, such as Ewedu, gbegiri, Okro soup, Egusi Soup, efo riro, and
		   Ogbono Soup,
		 obe ata.</p>

	   <div class="image">
		<img src="../images/amala.jpg">
		<img src="../images/amala2.jpg">
	   </div>

	   <div class="list">
		<h3>
       Ingredients:
		</h3>
		<ul>
			<li>
				Yam flour
			</li>
			<li>
				Hot water
			</li>
		</ul>
	   </div>

	   <div class="list">
		<h3>How to prepare:</h3>
		<ul>
			<li>
				Bring the water to a rolling boil.
			</li>
			<li>Turn down the heat to medium and stir in the yam flour as quickly as 
				possible to prevent lumps until it becomes doughy.</li>
			<li>Scrape down the sides of the pot, and add a splash of water.
				 Then cover and let it cook for about 5 minutes.</li>
			<li>Stir again and add more water if needed
				 until the amala becomes sticky, light, and elastic.</li>
			<li> Serve with your choice of soup or stew.</li>
		</ul>
	   </div>
	</div>
	</body>
</html>