<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Odins-recipe3</title>
	<style>
	body {
		background-image: linear-gradient(90deg, rgb(136, 65, 2),rgb(42, 31, 31),rgb(144, 110, 18));
	display: flex;
	margin: 0;
	flex-direction: column;
	
	align-items: center;
	}
	.top {
         width: 100%;
		 background-color: rgb(172, 128, 135);
		 display: flex;
		 justify-content: center;
		 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: white;
		 text-shadow: 1px 1px black;
	}

	.body {
            width: 90%;
            background-color: rgb(79, 61, 28);
            color: beige;
			text-shadow: 1px 1px black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
           align-items: center;
        }
		p {
			font-weight: bold;
			font-size: large;
			font-family: cursive;
			
		}

		.image {
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        img {

            width: 40%;
        }
    
		  h3 {
			font-family: Arial, Helvetica;
			
		  }
		.list {
            flex-wrap: wrap;
            width: 100%;
            display: flex;

justify-content: center;        }

ul {
    font-style: italic;
    font-family: cursive;
    color: black;
}
	
	</style>
</head>

<body>
	<div class="top"><h1>Dodo-beans</h1></div>
<div class="body">
<p></p>
<div class="image">
<img src="">
<img src="">
</div>


<div class="list">
	<h3>
   Ingredients:
	</h3>
	<ul>
		<li>

		</li>
	</ul>
   </div>

   <div class="list">
	<h3>How to prepare:</h3>
	<ul>
		<li></li>
	</ul>
   </div>
</div>
</body>
</html>