<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Odins-recipes1</title>
    <style>
        body {
           
       display: flex;
       flex-direction: column;
       margin: 0;
       align-items: center;
       background-color: rgb(89, 36, 36);
        }
        .top {
            display: flex;
            width: 100%;
            background-color: burlywood;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            color:white;
            text-shadow: 1px 1px red;
            font-style: italic;
        }
        .body {
            width: 90%;
            background-color: crimson;
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        p {
            font-weight: bold;
            font-family: cursive;
            text-align: center;

        }
        .image {
            width: 100%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        img {

            width: 40%;
        }
        h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .list {
            flex-wrap: wrap;
            width: 100%;
            display: flex;

justify-content: center;        }
ul {
    font-style: italic;
    font-family: monospace;
    color: whitesmoke;
}
    </style>
</head>
<body>
<div class="top">
<p>Jollof-rice</p>
</div>
<div class="body">
 <p>Nigerian jollof rice is undoubtedly delicious and rich
     in flavour. The classic recipe is the forerunner of the
      popular West-African dish it takes about 45minutes to cook and the taste
    of the food depends on the Ingredients used as well as the expertise of the chef
</p>
<div class="image">
<img src="../images/j1.jpg">
<img src="../images/j2.jpg">

</div>
<div class="list">
 <h3>Ingredients used:</h3>

 <ul>
   <li> Tomatoes </li>
    <li>Red bell pepper  </li>
  <li>Red onion</li>
    <li>Fresh ginger</li>
      <li>Garlic</li>
        <li>Scotch bonnet pepper</li>
            <li>Sunflower oil</li>
             <li>Rice</li>
             <li>Paprika powder</li>
       <li>Dried thyme</li>
       <li>Nutmeg</li>
    <li>Bay leaf</li>
      <li>Salt</li>
      <li>Vegetable stock</li>
 </uk>
 </div>
 <div class="list">
 <h3>How to prepare?</h3>

 
 <ul>
    <li>Chop tomatoes, onions, bell pepper, ginger, garlic, scotch bonnet pepper and puree in a blender/food processor.
   <li> Cook the pureed mixture in a pot with hot cooking oil over medium-high heat. Stir together and place a lid over it, reduce heat to low, and simmer for 20 minutes.
   <li> Stir in the spices and seasonings (Paprika, thyme, nutmeg, bay leaf, and salt), then add the rice and vegetable or meat stock and stir together.
   <li> Place a piece of aluminium foil into the pot, covering the entire surface of the rice, then place a lid over the pot. Cook for 20 minutes on low heat (stirring occasionally).
   <li> Remove the lid, bin the aluminium foil and give the rice a gentle stir, then return the lid and cook for another 5 minutes.
    
 </ul>
 </div>
 </div>
</div>

    </body>
    </html>
