<!DOCTYPE html>
<html>
    <head>
        <title>Odins-recipes</title>
        <style>
            body {
                background-image: linear-gradient(90deg,rgba(171, 65, 36, 0.925),rgb(0, 0, 0),rgb(155, 35, 107));
                display: flex;
                
                flex-direction: column; 
                margin: 0;
                flex-wrap: wrap;
            }
            .top {
                width: 100%;
                background-color: grey;
                font-size: xx-large;
                display: flex;
                justify-content: space-around;
                word-spacing: 10px;
                flex-wrap: wrap;
                font-weight: bold;
                font-family: cursive;
            }
          a {
            
            color: white;
            text-shadow: 1px 1px black;
          }

        a:hover {
            text-decoration: none;
            background-color: black;
        }
        .body {
            width: 100%;
            display: flex;
            flex-direction: column;
           
            align-items: centert;
            flex-wrap: wrap;
        }
        h1 {
            font-weight: bold;
            font-family: sans-serif;
            color: white;
            text-align: center;
            text-shadow: 1px 1px blue;
        }

        p {
            font-weight: bold;
            font-size: large;
            color: white;
            font-family: monospace;
            text-align: center;
            
        }
        strong {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div class="top">
     <span><a href="recipes/jollof.html" >Jollof-rice</a></span>
     <span><a href="recipes/amala.html">Amala</a></span>
     <span><a href="recipes/dodo.html">Dodo</a></span>
     
        </div>
        <div class="body">
        <h1>Odin's <strong> recipe</strong>!</h1>
    <p>Each link at the top leads to a different recipe webpage</p>
        </div>
    </body>
</html>